[gd_scene load_steps=7 format=3 uid="uid://burlywq8ry0kp"]

[ext_resource type="PackedScene" uid="uid://bmkxrdnpbve4d" path="res://src/ball.tscn" id="1_rj6ou"]
[ext_resource type="PackedScene" uid="uid://bkjq15jvc33kc" path="res://src/wall.tscn" id="2_n3omf"]
[ext_resource type="PackedScene" uid="uid://cria07a5tc6m6" path="res://src/paddle.tscn" id="3_c161j"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_8umn2"]
stream_count = 1
stream_0/volume = 0.0

[sub_resource type="AudioStream" id="AudioStream_s8glj"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_vrqwy"]
clip_count = 2
clip_0/name = &""
clip_0/stream = SubResource("AudioStreamSynchronized_8umn2")
clip_0/auto_advance = 0
clip_1/name = &""
clip_1/stream = SubResource("AudioStream_s8glj")
clip_1/auto_advance = 0

[node name="Main" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0064121, 0.0780598, 0.130739, 1)

[node name="Wall" parent="." instance=ExtResource("2_n3omf")]

[node name="Paddle" parent="." instance=ExtResource("3_c161j")]
position = Vector2(389, 1090)

[node name="Ball" parent="." instance=ExtResource("1_rj6ou")]
position = Vector2(193, 222)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_vrqwy")
