[gd_scene load_steps=4 format=3 uid="uid://cwoqw6pxswgdn"]

[ext_resource type="Texture2D" uid="uid://b5gs70c0ddr6x" path="res://assets/images/Block.png" id="1_ieraw"]
[ext_resource type="Script" path="res://src/block.gd" id="1_ng8vn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riwij"]
size = Vector2(120, 36)

[node name="Block" type="StaticBody2D" groups=["Blocks"]]
script = ExtResource("1_ng8vn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_ieraw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_riwij")
